<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo Ubicacion" />

    <Button
        android:id="@+id/location_update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo Ubicacion Periódica" />

    <Button
        android:id="@+id/youtube_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo Video de YouTube/API" />

    <Button
        android:id="@+id/floating_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botón FAB" />

    <Button
        android:id="@+id/preference_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo Shared Preferences" />

    <Button
        android:id="@+id/main2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo  Main2" />

    <Button
        android:id="@+id/main_3Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Merge Main Btn" />

    <Button
        android:id="@+id/main_11Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Merge Main Btn" />

    <Button
        android:id="@+id/main_4Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Merge Main Btn" />

</LinearLayout>